This is an internal working file generated by the Source Browser.
00:25 17s
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Components\mt\MT.c
-f
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Components\mt\MT.c
-D
NWK_AUTO_POLL
-D
HAL_UART=TRUE
-D
SERIAL_APP_PORT=0
-D
LCD_SUPPORTED
-D
xPOWER_SAVING
-lC
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB\List\
-lA
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\Source\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
G:\华众无线\12.串口透传之无线QQ\ZStack-2.5.1a\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
